{
  "editor.defaultFormatter": "42Crunch.vscode-openapi",
  "files.readonlyFromPermissions": true,
  "files.readonlyInclude": {
    "**/.cache/**": true,
    "**/node_modules/**": true,
    "**/models_external/**/*.{json,yaml,yml}": true
  },
  "explorer.fileNesting.patterns": {
    "package.json": "package-lock.json, openapi.manifest.yaml"
  }
}
